{
  "name": "@0xdoublesharp/lru-cache-clustered",
  "version": "2.1.1",
  "description": "LRU Cache that is safe for clusters, based on lru-cache. Save memory by only caching items on the main thread via a promisified interface.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "bench": "node --import tsx bench/l1-vs-no-l1.ts",
    "build": "tsup && tsc -p tsconfig.build.json && cp dist/index.d.ts dist/index.d.cts",
    "prepare:publish": "pnpm build && node scripts/prepare-publish.mjs",
    "example:users": "node --import tsx examples/clustered-users-server.ts",
    "example:rate-limit": "node --import tsx examples/clustered-rate-limit-server.ts",
    "example:sessions": "node --import tsx examples/clustered-session-server.ts",
    "example:idempotency": "node --import tsx examples/clustered-idempotency-server.ts",
    "example:documents": "node --import tsx examples/clustered-compressed-documents-server.ts",
    "example:l1": "node --import tsx examples/clustered-l1-controls-server.ts",
    "example:multilayer": "node --import tsx examples/clustered-multilayer-redis-server.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "test:coverage": "c8 --reporter=text --reporter=lcov --include='src/**/*.ts' pnpm test",
    "lint": "eslint --no-error-on-unmatched-pattern src test examples",
    "format": "prettier --write src test examples",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "size": "size-limit",
    "type-coverage": "type-coverage --at-least 99",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm knip && pnpm type-coverage && pnpm build && pnpm size",
    "prepublishOnly": "pnpm check",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js,json,md,yml,yaml}": "prettier --write",
    "*.ts": "eslint --fix"
  },
  "size-limit": [
    {
      "name": "esm",
      "path": "dist/index.js",
      "limit": "7 KB",
      "brotli": true
    },
    {
      "name": "cjs",
      "path": "dist/index.cjs",
      "limit": "7 KB",
      "brotli": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doublesharp/lru-cache-clustered.git"
  },
  "bugs": {
    "url": "https://github.com/doublesharp/lru-cache-clustered/issues"
  },
  "homepage": "https://github.com/doublesharp/lru-cache-clustered#readme",
  "keywords": [
    "lru",
    "mru",
    "cache",
    "lru-cache",
    "cluster",
    "promise",
    "typescript",
    "ipc"
  ],
  "author": "Justin Silver",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.4.3"
  },
  "peerDependencies": {
    "lru-cache": "^11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@size-limit/file": "^12.1.0",
    "@types/debug": "^4.1.13",
    "@types/node": "^25.9.5",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "c8": "^11.0.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "husky": "^9.1.7",
    "knip": "^6.34.0",
    "lint-staged": "^16.4.0",
    "lru-cache": "^11.5.2",
    "prettier": "^3.9.6",
    "size-limit": "^12.1.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "type-coverage": "^2.30.1",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
